# stream-chat-with-ai

./: build.gradle  settings.gradle
src/main/java/com/aistreamchat/: AiStreamChatApplication.java
src/main/java/com/aistreamchat/config/: RouterConfig.kt  WebClientConfig.kt  WebFluxConfig.kt
src/main/java/com/aistreamchat/controller/: FirstController.kt
src/main/java/com/aistreamchat/domain/: ChatMessage.kt  ClaudeApiModels.kt
src/main/java/com/aistreamchat/handler/: SseChatHandler.kt
src/main/java/com/aistreamchat/service/: ClaudeStreamService.kt  MockStreamService.kt
src/main/resources/: application.yml
src/test/java/com/aistreamchat/: AiStreamChatApplicationTests.java
