plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm' version '2.2.0'           // ✅ 추가
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0' // ✅ 추가
}

group = 'com.aistreamchat'
version = '0.0.1-SNAPSHOT'
description = 'ai-stream-chat'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Kotlin
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")

	//
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.springframework:spring-messaging")

	// 설정값 바인딩용
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.springframework.boot:spring-boot-configuration-processor")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	implementation("io.github.oshai:kotlin-logging-jvm:6.0.3")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
